<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center">

                <ImageView
                    android:id="@+id/bar_net"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/bar_music"
                    android:background="@drawable/actionbar_disco"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/bar_music"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/actionbar_music"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/bar_friends"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/bar_music"
                    android:background="@drawable/actionbar_friends"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/bar_search"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/actionbar_search"
                    android:scaleType="center" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layout_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_gravity="bottom" />
</android.support.design.widget.CoordinatorLayout>
